# androidManifestPermissionChecker

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/xiaxiayige/plugin/: Tool.kt  VerifyManifestPermissionExtensions.kt  VerifyManifestPermissionPlugin.kt  VerifyManifestPermissionTask.kt  VerifyPermissionException.kt
