plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.20"
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "com.gradle.plugin-publish" version "1.2.1"
}

sourceCompatibility = 11

group 'io.github.xiaxiayige'
version '1.0.1-SNAPSHOT'

publishing {
    repositories {
        maven {
            name = 'localPluginRepository'
            url = 'D:/plugin'
        }
    }
}

//kotlin {
//    jvmToolchain {
//        languageVersion.set(JavaLanguageVersion.of("11">))
//    }
//    // Or shorter:
////    jvmToolchain(>)
//    // For example:
//    jvmToolchain(11)
//}

repositories {
    mavenCentral()
}

gradlePlugin {

    website = 'https://github.com/xiaxiayige'
    vcsUrl = 'https://github.com/xiaxiayige/androidManifestPermissionChecker.git'

    plugins {
        create("verifyManifestPermission") {
            id = "${group}.plugin.verifyManifest"
            displayName = 'VerifyManifestPermissionPlugin'
            description = ' check mainfeest is exist blackPermissions'
            implementationClass = 'com.xiaxiayige.plugin.VerifyManifestPermissionPlugin'
            tags.addAll("1.0.1-SNAPSHOT")
        }
    }
}


repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    implementation "com.android.tools.build:gradle:7.4.0"
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2")
//    runtimeOnly("org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.21")

}
