plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.18.0'
}


group 'io.xiaxiayige.plugin'
version '0.0.1-SNAPSHOT'

//pluginBundle {
//    website = '<substitute your project website>'
//    vcsUrl = '<uri to project source repository>'
//    tags = ['tags', 'for', 'your', 'plugins']
//
//}

gradlePlugin {
    plugins {
        greetingsPlugin {
            id = 'io.xiaxiayige.plugin.android.test'
            displayName = 'AndroidPlugin'
            description = 'test pluginn description'
            implementationClass = 'com.xiaxiayige.plugin.AndroidPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'localPluginRepository'
            url = 'D:/plugin'
        }
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
    implementation "com.android.tools.build:gradle:4.0.2"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1")
    runtimeOnly("org.jetbrains.kotlin:kotlin-compiler-embeddable:1.6.21")

}
